﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Hour 15 Greg", "Assembly-CSharp.csproj", "{CB0058DC-FB1D-888B-3424-43A2337739D0}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{CB0058DC-FB1D-888B-3424-43A2337739D0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CB0058DC-FB1D-888B-3424-43A2337739D0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CB0058DC-FB1D-888B-3424-43A2337739D0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CB0058DC-FB1D-888B-3424-43A2337739D0}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
